# SqlBob

./: .editorconfig  .gitignore  LICENSE.md  README.md  SqlBob.sln  sql-bob.sln
props/: common.props
shared/: SqlBob.ruleset  common.analytics.props  common.props
specs/SqlBob.Specs/: Alias_specs.cs  Compare_specs.cs  Join_specs.cs  Keyword_specs.cs  Literal_specs.cs  Missing_specs.cs  None_specs.cs  Not_specs.cs  Parenthesis_specs.cs  Query_specs.cs  Raw_specs.cs  Selection_specs.cs  SqlBob.Specs.csproj
specs/SqlBob.Specs/Properties/: GlobalUsings.cs
specs/SqlBob.Specs/TestTools/: SqlStatementAssertions.cs  SqlStatementExtensions.cs  TestSql.cs
src/SqlBob/: Column.cs  Fetch.cs  From.cs  Guard.cs  Guarding.cs  ISqlStatement.cs  Join.FullOuther.cs  Join.Inner.cs  Join.Left.cs  Join.Right.cs  Join.cs  Logical.cs  MissingSql.cs  Offset.cs  Order.cs  OrderBy.cs  Parameter.cs  Parenthesis.cs  Query.cs  SQL.cs  Schema.cs  Select.cs  Selection.cs  SqlBob.csproj  SqlBobMessages.Designer.cs  SqlBobMessages.resx  SqlFunction.Callers.cs  SqlFunction.cs  SqlStatement.cs  SqlStatementExtensions.cs  SqlStatements.cs  SqlSyntaxException.cs  SyntaxError.cs  Table.cs  Token.cs  Where.cs
src/SqlBob.New/: Alias.cs  Column.cs  Guard.cs  Join.FullOuther.cs  Join.Inner.cs  Join.Left.cs  Join.Right.cs  Join.cs  Keyword.cs  MissingSql.cs  None.cs  Order.cs  Parenthesis.cs  Query.cs  Raw.cs  SQL.cs  Schema.cs  Selection.cs  SqlBob.New.csproj  SqlFunction.cs  SqlStatement.cs  SyntaxError.cs  Table.cs
src/SqlBob.New/Diagnostics/: CollectionDebugView.cs
src/SqlBob.New/Diagnostics/Contracts/: FluentSyntaxAttribute.cs
src/SqlBob.New/Formatting/: SqlBuilder.cs  SqlBuilderPool.cs  SqlFormatInfo.cs  SqlVersion.cs
src/SqlBob.New/Logical/: ComparisionExpression.cs  Negate.cs  NotExpression.cs
src/SqlBob.New/Properties/: GlobalUsings.cs
src/SqlBob.New/Select/: From.cs  Where.cs
src/SqlBob/Clauses/: GroupByClause.cs  JoinClause.cs  OrderByClause.cs  SelectClause.cs  SqlClause.cs
src/SqlBob/Diagnostics/Contracts/: CollectionMutationAttribute.cs  ImpureAttribute.cs
src/SqlBob/Formatting/: SqlBuilder.cs  SqlBuilderPool.cs  SqlFormatInfo.cs
src/SqlBob/Joins/: FullOutherJoin.cs  InnerJoin.cs  Join.cs  Join_T.cs  LeftJoin.cs  RightJoin.cs
src/SqlBob/Logical/: Compare.cs
src/SqlBob/Operators/: And.cs  LogicalExpression.cs  Not.cs  Or.cs
src/SqlBob/Properties/: AssemblyInfo.cs  GlobalUsings.cs
src/SqlBob/Queries/: Query.cs  SelectQuery.cs
src/SqlBob/Raw/: RawJoin.cs  RawSelectClause.cs
src/SqlBob/Statements/: From.cs  GroupBy.cs  OrderBy.cs  Parenthesis.cs  Select.cs  Where.cs
src/SqlBob/Tokens/: Alias.cs  Keyword.cs  Literal.cs  Parameter.cs
test/SqlBob.Tests/: JoinTest.cs  SqlBob.Tests.csproj  SqlStatementConvertTest.cs
test/SqlBob.Tests/Clauses/: JoinClauseTest.cs
test/SqlBob.Tests/Formatting/: SqlFormatInfoTest.cs
test/SqlBob.Tests/Operators/: AndTest.cs  CompareTest.cs  NotTest.cs  OrTest.cs  XorTest.cs
test/SqlBob.Tests/Properties/: GlobalUsings.cs
test/SqlBob.Tests/Queries/: SelectQueryTest.cs
test/SqlBob.Tests/Statements/: FromTest.cs  OrderByTest.cs  ParenthesisTest.cs  WhereTest.cs
test/SqlBob.Tests/Tokens/: AliasTest.cs  KeywordTest.cs  LiteralTest.cs  ParameterTest.cs
test/SqlBob.Tests/Tools/: SqlAssert.cs
