<Project>

  <PropertyGroup>
    <!-- Without this Code coverage will not work -->
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.14.0.8411">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../../shared/SqlBob.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
